# java -jar apex-mocks-generator-4.0.1.jar "src/classes" "interfacemocks.properties" "App_Mocks" "src/classes" "36.0"
App_TODOs.IDomain=MockTODOs:fflib_SObjectMocks.SObjectDomain
App_TODOsSelector.ISelector=MockTODOsSelector:fflib_SObjectMocks.SObjectSelector
App_TODOsService.IService=MockTODOsService